{
  "name": "prisma",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev:create":"ts-node-dev --respawn --transpile-only src/create.ts",
    "dev:delete":"ts-node-dev --respawn --transpile-only src/delete.ts",
    "dev:update":"ts-node-dev --respawn --transpile-only src/update.ts",
    "dev:find":"ts-node-dev --respawn --transpile-only src/find.ts",
    "dev:ps":"ts-node-dev --respawn --transpile-only src/pagination-sorting.ts"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "prisma": "^5.16.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@prisma/client": "^5.16.2"
  }
}
